<div class="grid_12" id="content-top">
    <div id="logo">
        <img src="img/logo.png" alt="logo" />
    </div>
    <nav>
        <ul>
            <li>
                <a href="error-page.html">
                    <span class="glyph close"></span>
                    Error Page
                </a>
            </li>
            <li>
                <a href="#myModal" class="modal">
                    <span class="glyph open-in-new-window"></span>
                    Modal
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="glyph zoom-in"></span>
                    Quick Post
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="glyph terminal"></span>
                    Quick Action
                </a>
            </li>
        </ul>
    </nav>
</div>