<nav class="main-nav">
    <ul>
        <li class="active"><a href="<?php echo $this->Html->url('/') ?>" title="Dashboard"><span class="glyph cloud"></span> Dashboard</a></li>
        <li>
            <a href="#" title="Elements"><span class="glyph archive"></span> Elements</a>
            <ul class="submenu">
                <li><a href="miscellaneous.html" title="Miscellaneous">Miscellaneous</a></li>
                <li><a href="form.html" title="Form">Form</a></li>
                <li><a href="notifications.html" title="Notifications">Notifications</a></li>
                <li><a href="icons.html" title="Icons">Icons</a></li>
                <li><a href="buttons.html" title="Buttons">Buttons</a></li>
                <li><a href="file-manager.html" title="File Manager">File Manager</a></li>
                <li><a href="calendar.html" title="Calendar">Calendar</a></li>
                <li><a href="960.html" title="960 Grid System">960 Grid System</a></li>
                <li><a href="boxes-and-typography.html" title="Boxes and Typography">Boxes and Typography</a></li>
            </ul>
        </li>
        <li><a href="gallery.html" title="Charts"><span class="glyph movie"></span> Gallery</a></li>
        <li>
            <a href="#" title="Tables"><span class="glyph list"></span> Tables</a>
            <ul class="submenu">
                <li><a href="regular-tables.html" title="Regular Tables">Regular Tables</a></li>
                <li><a href="interactive-tables.html" title="Interactive Tables">Interactive Tables</a></li>
            </ul>
        </li>
        <li><a href="charts.html" title="Charts"><span class="glyph rating"></span> Charts</a></li>
        <li><a href="login.html" title="Logout"><span class="glyph logout"></span> Logout</a></li>
    </ul>
</nav>